spring.application.name=service-cron
server.port=8082

#spring.datasource.url=jdbc:h2:file:./cron-data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ed
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.r2dbc.url=r2dbc:h2:file:///./cron-data
spring.r2dbc.username=ed
spring.r2dbc.password=
logging.level.io.eddvance.production.servicecron.migration=DEBUG
logging.level.io.r2dbc.h2=DEBUG