spring.application.name=service-cron
server.port=8082

spring.datasource.url=jdbc:h2:mem:cron-data
spring.h2.console.enabled=true

# Dev
spring.jpa.hibernate.ddl-auto=update

# Prod
#spring.jpa.hibernate.ddl-auto=validate